TRAFFIC_KEYWORDS = [
    /\b(дтп|происшеств.+|авар.+|столкнов.+)/,
    /\b(гибдд|угибдд|гаи|дтп|госавтоинспекц.+)/,
    /\b(водител.+|пассажир.*|пешеход.*|рулем)/,
    /\b(улиц.*|трасс.*|перекрест.+|зебр.*)/,
    /\b(автомобил.+|автобус.*)/,
    /\b(гильмутдинов.*)/,
    /\b(врезалс.+|сбил.*|задав.+|столкнулс.+)/,
    /\b(состоян.+|трезв.+|bнетрезв.+|алкогол.+|промилле|освидетельств.+|опьян.+|пьян.*)/,
    /\b(скончал.+|погиб.*|смерт.+|госпитал.+|травм.*|пострад.+)/
]

SPORT_KEYWORDS = [
    /\b(нефтехимик.*|северсталь.*|салават.*|юлаев.*|толпар.*|трактор.*|барс.*|динамо)/,
    /\b(форвард.*|вратар.+|голкипер.*|бомбардир.*|арбитр.*|чемпион.*|защитник.*|напад.+)/,
    /\b(лед|льд.+|мяч.*|шайб.*|сборн.+|матч.*|счет.*|команд.*|ворот.*|пенальт.*|гол.*)/,
    /\b(хокке.+|футбол.*|баскетбол.*|лиг.+|кубок|кубк.+|фк|хк|клуб|плей.*офф|тренер.*|штаб|суперкуб.*|(н|к)хл|болельщ.+|пауэрлифт.+)/,
    /\b(сыгра.+|гост.+|поражен.+|трениров.+|молодежн.+|забро.+|поби.+|разгром.*|ничь.+|побед.+|.*кратн.*|сезон.*|спорт.*)/
]

GOV_KEYWORDS = [
    /\b(хабиров.*|ради.*|назаров.*|глав.{1,2}\b|вице.*)/,
    /\b(чиновни.+|губерн.+|премьер.*|начальн.+|депут.+|заместител.+)/,
    /\b(правительств.*|администр.+|прокур.*|минист.+)/
]